{"flutter":{"platforms":{"android":{"default":{"projectId":"occultsciencesapp","appId":"1:577562685677:android:f610f78b89ed2e4e081ce4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"occultsciencesapp","appId":"1:577562685677:ios:cee38b80beecd59c081ce4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"occultsciencesapp","appId":"1:577562685677:ios:cee38b80beecd59c081ce4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"occultsciencesapp","configurations":{"android":"1:577562685677:android:f610f78b89ed2e4e081ce4","ios":"1:577562685677:ios:cee38b80beecd59c081ce4","macos":"1:577562685677:ios:cee38b80beecd59c081ce4","web":"1:577562685677:web:eeab7442beb2c8e0081ce4","windows":"1:577562685677:web:5e5f481aa2795705081ce4"}}}}}}